.banksy-grid {
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;


    div{
        height: 300px;
        img{
            height: 300px;
            width: auto;
        }

    }

    .cover{
        width: 100%;
        text-align: center;
    }

    .spread3{
        grid-area: spread3;
        width: 100%;
        text-align: center;
    }

    @media(max-width: 690px){
        div{
            height: 250px;
            img{
                height: 250px;
                width: auto;
            }
        }
    }

    @media(max-width: 630px){
        gap: 20px;
    }

    @media(max-width: 545px){
        div{
            height: 200px;
            img{
                height: 200px;
                width: auto;
            }
        }
    }

    @media(max-width: 445px){
        div{
            height: 150px;
            img{
                height: 150px;
                width: auto;
            }
        }
    }
}